<!DOCTYPE html>
<html>
<head>
<!--HEADER TEMPLATE-->
<head>
	<link rel="stylesheet" type="text/css" href="/engacad/main_style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EN WEB PAGE - About</title>
</head>
<!--HEADER TEMPLATE-->
</head>
<body>
	<header>
<!--NAVIGATION TEMPLATE-->
		<div class="nocss">
			Navigation:
		</div>
		<nav role="navigation">
			<ul class="nav_list">
				<li>
					<span class="nav_text">En Web Page</span>
				</li>
				<li>
					<a href="/engacad/index.html" class="inactive">Home</a>
				</li>
				<li>
					<a href="/engacad/projects/index.html" class="inactive">Projects</a>
				</li>
				<li>
					<a href="/engacad/about/index.html" class="active">About</a>
				</li>
			</ul>
		</nav>
<!--NAVIGATION TEMPLATE-->
	</header>
	<div class="content">
		<div>
			<h1>About Me</h1>
			<p>
				Hello. My name is Yong En. 
				<br>
				I am often fascinated by how computers work.
				My interest in computers started at a young age, 
				and I remember staring at the computer screen for hours because of the Windows 95 "Maze" screensaver.
			</p>
			<p>
				I started out by creating Windows Batch files.
				I liked how you can open them very easily and quickly, 
				compared to waiting for the loading screens of bloated software programs.
				There were many resources online, like StackOverflow, that I liked to read through
				and learn about many strange and interesting things you could do with batch files.
				I enjoyed learning how people were maximising the use of batch files,
				stretching it to its limits and analysing every detail and quirk about batch files.
			</p>
			<p>
				For example, back in 2015, I was listing some files in the command line
				and realised that it did not display the file "size on disk" unlike in the 
				Windows "Properties" dialog.
				I tried many methods, but failed.
				I was surprised at the lack of this function.
				I thought that the command line was more powerful than the graphical interface.
				And so I asked a question on StackOverflow: 
			</p>
			<p>

				<a href="https://stackoverflow.com/questions/30893302/is-there-a-way-to-output-file-size-on-disk-in-batch/">"Is there a way to output file size on disk in batch?"</a>
			</p>
			<p>
				I was quite taken aback by the huge response by the community, and greatly inspired.
				From then on, I continued learning more about batch files and computers in general.
			</p>
			<p>
				You can contact me using my email. It is <a href="mailto:angyongen@gmail.com">angyongen@gmail.com</a>
			</p>
		</div>
	</div>
</body>
</html>
